/*reset*/
@import "varibal.less";

/* fraimwork */
.inbox{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.to-left{float: left}
.to-right{float: right}
.inline{
	display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    vertical-align: top;
    zoom: 1
}
.clearfix:after{
	content: " ";
	display: block;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden
}
a{
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
/* colors */
@red: #af2523;
@blue: #51a3ba;
.red{backround: @red}
.redt{color: @red}
.redt2{color: #eb0000}

/*layout*/
body{font-family: 'Open Sans', sans-serif}
.container{
	width: 1000px;
	margin: 0 auto;
}

/* header */
header{
	width: 100%;
	min-width: 1320px;
	padding-bottom: 15px;
	background: #f9f9f9;
	.line{
		height: 23px;
		background: #26162e;
		margin-bottom: 20px;
	}
}
.logo{
	display: block;
	width: 140px;
	text-decoration: none;
	img{
		width: 132px;
		height: 113px;
	}
	p{
		color: #666;
		font-size: 12px;
		line-height: 18px;
		margin-left: 5px;
	}
}
.header-center{
	width: 460px;
	text-align: right;
	h1{
		font-size: 26px;
		line-height: 26px;
		padding: 0;
		margin-top: 35px;
		color: #575757;
		text-transform: uppercase;
	}
}
.socio-top{
	width: 23px;
	height: 23px;
	margin-left: 10px;
	background: #fff;
	font-size: 0;
	cursor: pointer;
	margin-top: 13px;
	i{
		background: url(img/sprite.png);
		display: block;
	}
}
.fb{
	i{
		width: 7px;
		height: 14px;
		background-position: 0 0;
		margin-top: 5px;
		margin-left: 8px;
		&:hover{background-position: 0 -722px}	
	}
}
.tw{
	i{
		width: 10px;
		height: 13px;
		background-position: 0 0;
		margin-top: 5px;
		margin-left: 8px;
		background-position: 0 -982px;
		&:hover{background-position: 0 -787px}	
	}
}
.vk{
	i{
		width: 15px;
		height: 15px;
		background-position: 0 0;
		margin-top: 4px;
		margin-left: 5px;
		background-position: 0 -852px;
		&:hover{background-position: 0 -917px}	
	}
}
.contacts{
	text-align: left;
	font-size: 0;
	margin-right: 30px;
	margin-top: 26px;
	.item{
		.header{
			width: 166px;
			height: 40px;
			padding: 15px 0 0 15px;
			font-size: 14px;
			line-height: 14px;
			color: #fff;
			text-align: left;
			-moz-transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		p{
			text-align: center;
			color: #414141;
			font-size: 15px;
			margin-top: 15px;
			line-height: 15px;
		}
	}
	.tel{
		.header{background: @blue url('img/18-1.png') no-repeat 0 0}
		&:hover{
			.header{background: @blue url('img/18-1.png') no-repeat 0 -40px}
		}
		p{
			span{color: @blue}
		}
	}
	.email{
		.header{background: @red url('img/19-1.png') no-repeat 0 0}
		&:hover{
			.header{background: @red url('img/19-1.png') no-repeat 0 -40px}
		}
		p{
			span{color: @red}
		}
	}
}

/* nav */
nav{
	width: 1320px;
	margin: 0 auto;
	padding: 25px 0 20px;
	text-align: center;
	ul{
		position: relative;
	}
	li{
		.inline;
		background: url(img/li.png) no-repeat center right;
		a{
			display: block;
			font-size: 17px;
			line-height: 17px;
			color: #666;
			text-decoration: none;
			padding: 11px;
			&:hover{
				color: #fff;
			}
		}
	}
	.last{
		background: none;
	}
	.redback{
		position: absolute;
		top: 0;
		left: 0;
		background: @red; 
		height: 39px;
		z-index: -1;
		display: block;
		-moz-transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
}

/* feautered */
.feautered{
	width: 1324px;
	height: 367px;
	margin: 0 auto;
	text-transform: uppercase;
	position: relative;
	color: #fff;
	.cycle-slideshow{
		position: absolute !important;
		top: 0;
		left: 0;
		width: 1324px;
		height: 351px;
		z-index: 10;
	}
	.container{
		position: relative;
		z-index: 100;
	}
	.after-header{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 1324px;
		height: 16px;
		background: url(img/after-head.jpg) no-repeat center;
	}
	.row:nth-child(1){
		text-align: left;
		.inline{
			text-align: right;
			padding: 15px 20px;
			background: rgba(81,163,186,.9);
			.big{
				font-size: 100px;
				font-weight: 800;
			}
			.small{
				font-size: 15px;
				margin-right: 7px;
			}
		}
	}
	.row:nth-child(2){
		text-align: center;
		.inline{
			text-align: left;
			padding: 25px 25px;
			background: rgba(127,184,34,.9);
			.big{
				font-size: 50px;
				font-weight: 800;
			}
			.small{
				font-size: 25px;
				margin-left: 10px;
			}
		}
	}
}

/* footer */
footer,
.copy{
	width: 100%;
	min-width: 1000px;
}
footer{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #4e4751;
	background: #f6f6f6;
	.foot-item{
		min-height: 250px;
		padding-top: 35px;
		.header{
			margin-bottom: 25px;
			.picture{
				width: 60px;
				height: 44px;
				background: #c71444;
				position: relative;
				margin-right: 30px;
				text-align: center;
				i{
					.inline;
					margin-top: 10px;
				}
				&:after{
					content: "";
					position: absolute;
					width: 0;
					height: 0;
					border-width: 7px;
					border-style: solid;
					border-color: transparent transparent transparent #c71444;
					top: 50%;
					margin-top: -4px;
					right: -13px;
				}
			}
			h3{
				line-height: 44px;
				color: #666;
				font-size: 20px;
			}
		}
		p,ul,a{
			color: #666;
			font-size: 14px;
			line-height: 17px;
			text-decoration: none;
			span{color: @red}
		}
	}
	.contact{
		width: 275px;
		.picture{
			i{
				width: 17px;
				height: 27px;
				background: url(img/sprite.png);
				background-position: 0 -1047px;
			}
		}
		p{padding-left: 32px}
		.home{
			background: url(img/sprite.png) no-repeat top left;
			background-position: 0 -407px;
		}
		.tel{
			margin-top: 35px;
			background: url(img/sprite.png) no-repeat top left;
			background-position: 0 -337px;
			line-height: 25px;
		}
		.email{
			margin-top: 5px;
			background: url(img/sprite.png) no-repeat top left;
			background-position: 0 -278px;
		}
	}
	.forum{
		width: 265px;
		padding: 35px 30px 0;
		background: #fff;
		.picture{
			i{
				width: 25px;
				height: 25px;
				background: url(img/sprite.png);
				background-position: 0 -206px;
			}
		}
	}
	.commercial{
		width: 380px;
		.picture{
			i{
				width: 28px;
				height: 28px;
				background: url(img/sprite.png);
				background-position: 0 -128px;
			}
		}
		ul{
			list-style-image: url(img/ul.png);
			margin-left: 20px;
			li{
				margin: 10px 0;
				a{
					&:hover{
						color: @red;
						text-decoration: underline;
					}
				}
			}
		}
	}
}
.foot-forum{
	margin-bottom: 15px;
	img{
		width: 60px;
		height: 60px;
		border-radius: 3px;
		margin: 0 15px 10px 0;
	}
}

/* copyrityes */
.copy{
	border-top: 3px solid #1d0e24;
	padding: 20px 0;
	background: #211328;
	.container{position: relative}
	.to-left{
		width: 330px;
		color: #eee;
		font-size: 18px;
		font-size: 12px;
	}
	.to-right{
		display: block;
		width: 112px;
		height: 96px;
		position: absolute;
		top: -57px;
		right: 0;
		margin: 0;
		padding: 0;
		img{
			width: inherit;
			height: inherit;
			margin: 0;
			padding: 0;
		}
	}
}

/* article */
article{
	width: 1196px;
	margin: 0 auto;
	border-left: 1px solid #d7d7d7;
	border-right: 1px solid #d7d7d7;
	padding: 7px 0 70px;
}
.column{
	width: 500px;
}
/* metro grid */
.metro-header{
	margin-top: 20px;
	width: 500px;
	height: 70px;
	color: #fff;
	font-weight: 800;
	text-transform: uppercase;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	h2{
		font-size: 17px;
		line-height: 20px;
		margin: 15px 0 0 15px;
		width: 200px;
		float: left;
	}
	a{
		display: block;
		float: right;
		font-size: 15px;
		line-height: 70px;
		padding-left: 30px;
		text-decoration: none;
		color: #fff;
	}
	span{
		font-weight: 400;
	}
}
.all-event{
	background: #4eb0cc;
	a{
		background: #2bb0cc;
		width: 210px;
	}
}
.all-news{
	background: #5c7ca3 url(img/all-news.jpg) no-repeat top center;
	background-size: 110%;
	a{
		width: 140px;
	}
	&:hover{
		background-size: 130%;
	}
}
.metro-item{
	display: block;
	width: 500px;
	height: 210px;
	text-decoration: none;
	img,
	.content{
		width: 250px;
		height: 210px;
		position: relative;
	}
	.content{
		padding: 18px;
		display: block;
		text-decoration: none;
		background: #fff;
		.date{
			font-weight: 800;
			color: #b2b2b2;
			font-size: 13px;
			line-height: 19px;
		}
		h3{
			color: #686868;
			text-transform: uppercase;
			font-weight: 800;
			font-size: 13px;
			line-height: 15px;
			margin: 10px 0;
		}
		.text{
			font-weight: 400;
			color: #686868;
			font-size: 12px;
			line-height: 15px;
			max-height: 90px;
    		overflow: hidden;
		}
		&:after{
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-width: 10px;
			border-style: solid;
			top: 50%;
    		margin-top: -7px;
		}                                                               
	}
}
.left{
	img{
		float: left;
	}
	.content{
		float: right;
		&:after{
			border-color: transparent #FFFFFF transparent transparent;
	    	left: -20px;
		}
	}
}
.right{
	img{
		float: right;
	}
	.content{
		float: left;
		&:after{
			border-color: transparent transparent transparent #FFFFFF;
	    	right: -20px;
		}
	}
}
.metro-item-big{
	width: 500px;
	height: 210px;
	img{
		width: 500px;
		height: 210px;
	} 
	.content{
		display: none;
	}
}
.sq{
	width: 500px;
	height: 420px;
	position: relative;
	img{
		width: 500px;
		height: 420px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	} 
	.content{
		position: absolute;
		top: 0;
		
	}
}
.sq.left{
	.content{
		right: 0;
	}
}
.sq.right{
	.content{
		left: 0;
	}
}
.radio{
	.content{
		padding: 0;
		background: #4ba1bb;
		&:after{
			border-color: transparent #4ba1bb transparent transparent;
	    	top: 30px;
	    	left: -20px;
		}
		h2{
			color: #fff;
			font-weight: 800;
			font-size: 15px;
			line-height: 17px;
			text-transform: uppercase;
			margin: 18px;
			span{
				font-weight: 400;
			}
		}
		.player{
			background: #fff;
			height: 136px;
			border-bottom: 4px solid #c1c1c1;
		}
	}	
}
.feedback{
	padding: 2px 0 0 5px;
	img{
		width: 175px;
		height: 196px;
		float: left;
		margin-right: 10px; 
	}
	h3{
		font-size: 15px;
		line-height: 36px;
		color: #547195;
		font-style: italic;
	}
	p{
		font-size: 14px;
		line-height: 18px;
		color: 686868;
		margin-bottom: 10px;
	}
	.name{
		text-align: right;
		font-size: 14px;
		line-height: 21px;
		color: 333;
		font-style: italic;
	}
	a{
		color: #4ba1bb;
		font-size: 14px;
		line-height: 25px;
		text-decoration: underline;
	}
}
.metro-item-small{
	height: 70px;
	img{
		width: 70px !important;
		height: 70px !important;
	}
	.line{
		float: left;
		width: 8px;
		height: 70px;
		background: #4ba1bb;
		margin-right: 5px;
	}
}
.radio-small{
	.hd{
		width: 130px;
		height: 70px;
		background: #4ba1bb;
		h2{
			color: #fff;
			font-weight: 800;
			font-size: 15px;
			line-height: 20px;
			text-transform: uppercase;
			margin: 15px;
			span{
				font-weight: 400;
			}
		}
	}
	.content{
		width: 370px;
		height: 70px;
		background: #ececec;
		&:after{
			border-color: transparent #ececec transparent transparent;
		}
	}
}
.metro-item-small.feedback{
	padding: 0 0 0 3px;
	h3{
		line-height: 24px;
	}
	p{
		line-height: 18px;
		margin-bottom: 0px;
	}
	a{
		line-height: 20px;
	}
}
.metro-header-long{
	width: 1000px;
	background-position: left;
	background-size: auto;
	&:hover{
		background-size: auto;
	}
}
.long-height{
	width: 250px;
	height: 420px;
	float: left;
	.content{
		padding: 18px 7px;
		&:after{
			display: none;
		}
	}
}
/* other article */
.banner-big{
	display: block;
	margin-top: 3px;
	width: 100%;
	img{
		height: inherit;
	}
}


/* afisha */
.afisha{
	.all-event{
		background: #9d2c34;
		a{background: #962128}
	}
}

/* single news */
.single-news{
	margin-top: 20px;
	margin-bottom: 20px;
	.image{
		width: 300px;
		img{
			width: inherit;
		}
	}
	.text{
		width: 680px;
		h2{
			text-transform: uppercase;
			font-size: 15px;
			line-height: 15px;
			margin-bottom: 10px;
			color: #5c7ca3;
			font-weight: 800;
		}
		p{
			font-size: 14px;
			line-height: 18px;
			color: #686868;
			margin-bottom: 25px;
		}
		.date{
			font-size: 15px;
			line-height: 23px;
			font-weight: 800;
			color: #c8c8c8;
		}
	}
}
.other-news{
	padding: 30px 0;
	background: #f9f9f9;
	.long-height{
		min-height: 420px;
		height: auto;
		.content{
			min-height: 210px;
			height: auto;
			background: transparent;
			p{
				max-height: 100%;
				overflow: visible;
			}
		}
		.image{
			width: 250px;
			height: 210px;
			position: relative;
			.onimage,
			img{
				position: absolute;
				top: 0;
				left: 0;
			}
			.onimage{
				display: none;
				width: inherit;
				height: inherit;
				background: rgba(138,184,49,.8);
				text-align: center;
			}
			.text{
				display: table-cell;
				vertical-align: middle;
				font-size: 17px;
				text-transform: uppercase;
				color: #fff;
				font-weight: 800;
				span{
					font-weight: 400;
					font-size: 13px;
				}
			}
		}
		&:hover{
			.onimage{
				display: table;
			}
			h3{
				color: rgb(138,184,49);
			}
		}
	}

}

/* galery */
.galery{
	.metro-header{
		background: #85b831;
		h2{
			line-height: 70px;
			margin-top: 0;
		}
	}
}
.galery-container{
	position: relative;
}
.galery-item{
	display: block;
	float: left;
	position: relative;
	width: 250px;
	height: 210px;
	.text,
	img{
		position: absolute;
		top: 0;
		left: 0;
		width: inherit;
		height: inherit;
	}
	.text{
		display: none;
		background: rgba(138,184,49,.8);
		h2{
			font-size: 17px;
			text-transform: uppercase;
			color: #fff;
			font-weight: 800;
			margin: 20px 0 0 15px;
			span{
				font-weight: 400;
				font-size: 13px;
			}
		}
		p{
			padding-left: 30px;
			line-height: 14px;
			color: #fff;
			text-transform: uppercase;
			font-size: 11px;
			margin-left: 25px;
			background: url(img/folder.png) no-repeat center left;
			position: absolute;
			left: 0;
			bottom: 20px;
		}
	}
	&:hover{
		.text{
			display: block;
		}
	}
}
.galery-pop-up{
	width: 1000px;
	height: 840px;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
	.galery-cycle{
		position: absolute;
		top: 0;
		left: 0;
	}
	.caption{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 1000px;
		height: 140px;
		padding: 30px;
		z-index: 110;
		background: rgba(0,0,0,.8);
		color: #fff;
		font-weight: 800;
		text-transform: uppercase;
		font-size: 20px;
		span{
			font-weight: 400;
		}
	}
	.control{
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 200;
		width: 250px;
		height: 140px;
		background: #6b9a1a;
		padding: 50px 25px 0;
	}
	.close{
		display: block;
		width: 124px;
		height: 34px;
		background: url(img/close.png) no-repeat center;
		position: absolute;
		top: 15px;
		right: 0;
		z-index: 200;
		&:hover{
			opacity: .8;
		}
	}
}
.cycle-prev,
.cycle-next{
	display: block;
	width: 17px;
	height: 34px;
	font-size: 0;
	margin-top: 7px;
	&:hover{
		opacity: .8;
	}
}
.cycle-prev{
	float: left;
	background: url(img/prev.png) no-repeat center;
}
.cycle-next{
	float: right;
	background: url(img/next.png) no-repeat center;
}
.custom-caption{
	font-size: 45px;
	line-height: 45px;
	color: #fff;
	text-align: center;
	width: 82%;
	float: left;
	span{
		font-size: 26px;
		vertical-align: top;
		position: relative;
		top: -5px;
	}
}

/* partner and friend */
.partner-container{
	min-height: 620px;
	margin-top: 80px;
	background: url(img/partner-back.jpg) no-repeat 0 200px;
}
.partner{
	display: block;
	width: 250px;
	height: 100px;
	img{
		width: inherit;
		height: inherit;
		border: 1px solid #eee ;
	}
	&:hover{
		opacity: .7;
	}
}

/* feedback */
.feedback{
	.metro-header{
		background: #543c65;
		h2{
			margin-top: 0;
			line-height: 70px;
		}
	}
}
.feedback-item{
	margin-left: 30px;
	border-bottom: 1px solid #e1e1e1;
	margin-top: 40px;
	.image{
		margin-left: 5px;
		.line{
			width: 8px;
			height: 70px;
			margin-right: 4px;
			background: #4ba1bb;
		}
		img{
			width: 64px;
			height: 70px;
		}
	}
	.text{
		width: 870px;
		h2{
			font-size: 15px;
			color: #547195;
			line-height: 18px;
			font-style: italic;
			margin-bottom: 10px;
		}
		p{
			color: #686868;
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 15px;
		}
		.name{
			text-align: right;
			color: #333;
			font-style: italic;
			font-size: 14px;
			line-height: 18px;
		}
	}
}
.pagination{
	margin: 25px 0 0 30px;
	a{
		display: block;
		float: left;
		width: 38px;
		height: 38px;
		margin: 2px;
		.inbox;
		text-align: center;
		text-decoration: none;
	}
	.pagi{
		line-height: 38px;
		font-size: 15px;
		color: #333;
		border: 1px solid #dbdbdb;
	}
	.active{
		background: #4ba1bb;
		border: 0;
		color: #fff;
	}
	.next,
	.prev{
		border: 0;
	}
	.prev{
		background: #787878 url(img/pagi-next.png) no-repeat center;
		margin-right: 9px;
	}
	.next{
		background: #787878 url(img/pagi-prev.png) no-repeat center;
		margin-left: 9px;
	}
}

/* personal */
.personal{
	.metro-header{
		background: #282846 url(img/personal-back.png) no-repeat top center;
	}
	.left{
		width: 250px;
		.afterimage{
			padding-top: 15px;
			margin-left: 15px;
			p{
				font-size: 14px;
				line-height: 30px;
				color: #282846;
			}
			span{
				font-size-adjust: 13px;
				line-height: 25px;
				color: #8e8ea8;
				text-transform: uppercase;
			}
		}
	}
	.right{
		width: 750px;
	}
	.persona-item{
		float: left;
		display: block;
		position: relative;
		text-decoration: none;
		width: 250px;
		height: 240px;
		img,
		.onimage,
		.name{
			position: absolute;
			left: 0;
		}
		img,
		.onimage{
			top: 0;
		}
		.name{
			bottom: 0;
		}
		.onimage{
			padding: 0 15px;
			background: rgba(47,46,81,.9);
			display: none;
			h2{
				font-weight: 800;
				font-size: 31px;
				line-height: 50px;
				color: #fff;
			}
			p{
				font-size: 14px;
				line-height: 30px;
				color: #fff;
			}
			span{
				font-size-adjust: 13px;
				line-height: 25px;
				color: #8e8ea8;
				text-transform: uppercase;
			}
		}
		.name{
			width: 250px;
			text-align: center;
			font-size: 12px;
			font-weight: 800;
			line-height: 30px;
			background: #303053;
			color: #fff;
			text-transform: uppercase;
		}
		img,
		.onimage{
			width: inherit;
			height: inherit;
		}
		img{
			height: 210px;
		}
		&:hover{
			.onimage{
				display: block;
			}
		}
	}
	.text{
		background: #3d3d5b;
		padding: 15px;
		color: #fff;
		h2{
			font-weight: 800;
			font-size: 13px;
			line-height: 19px;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		p{
			font-size: 12px;
		}
	}
}

/* personal inner */
.personal-inner{
	.metro-header{
		margin-bottom: 20px;
	}
	.textarea{
		width: 730px;
		h2{
			font-weight: 800;
			color: #282846;
			font-size: 31px;
			line-height: 50px;
		}
		p{
			font-size: 14px;
			line-height: 18px;
			color: #686868;
			margin-bottom: 10px;
		}
	}
}

/*program*/
.program,
.program-inform{
	.metro-header{
		background: #722f4c;
	}
	.metro-item{
		float: left;
		.image-video,
		.video{
			width: 250px;
			height: 210px;
		}
		.image-video{
			position: relative;
		}
		.video{
			position: absolute;
			top: 0;
			left: 0;
			display: table;
			text-align: center;
		}
		.icon{
			width: 46px;
			height: 46px;
			vertical-align: middle;
			display: table-cell;
			background: url(img/video.png) no-repeat center;
		}
		.content:after{
			top: 20%;
		}
	}
}
.left{
	.image-video{
		float: left;
	}
}
.right{
	.image-video{
		float: right;
	}
}
.navi{
	margin-top: 20px;
	margin-bottom: 5px;
	a{
		display: block;
		width: 320px;
		font-size: 16px;
		color: #747474;
		line-height: 40px;
		float: left;
		text-decoration: none;
	}
	.active{
		color: #722f4c;
	}
	.progress-bar{
		float: left;
		width: 100%;
		height: 16px;
		background: #c2c2c2;
		.progress{
			background: #722f4c;
			height: 16px;
		}
	}
	.music{
		.progress{
			width: 215px;
		}
	}
	.inform{
		.progress{
			background: #543c65;
			width: 260px;
		}
	}
}

/* program inform */
.informa{
	.active{
		color: #543c65;
	}
	.inform{
		.progress{
			margin-left: 320px;
		}
	}
}
.program-inform{
	.metro-header{
		background: #543c65;
	}
}

/*program-inner*/
.single-program{
	margin-bottom: 5px;
	h2{
		margin-top: 0;
		line-height: 70px;
		width: auto;
	}
	a{
		float: right;
		text-decoration: none;
		line-height: 70px;
		font-size: 14px;
		margin:  0 15px 0 0;
		width: auto;
	}
}
.sprogam{
	.image{
		width: 360px;
		margin-bottom: 20px;
		img{
			width: 360px;
		}
		.calendar{
			margin-top: 10px;
			width: 360px;
			height: 275px;
			background: #f9fafc;
		}
	}
	.content{
		width: 612px;
		.text{
			margin-left: 10px;
			h2{
				font-weight: 800;
				font-size: 14px;
				line-height: 18px;
				color: #722f4c;
				margin-top: 5px;
			}	
			p{
				font-size: 13px;
				color: #686868;
				line-height: 26px;
				margin-bottom: 20px;
			}
			span{
				color: #722f4c;
			}
		}
		.player{
			.to-left,
			.to-right{
				height: 31px;
				line-height: 31px;
				color: #fff;
				padding-left: 25px;
				font-size: 14px;
			}
			.to-left{
				width: 147px;
				background: #716875;
			}
			.to-right{
				width: 465px;
				background: #5e5562;
			}
			.play{
				width: 100%;
				float: left;
				padding: 20px 0;
				border-bottom: 1px dashed #c7c7c7;
				.time{
					width: 130px;
					padding-left: 30px;
					font-size: 14px;
					color: #666;
				}
			}
		}
	}
}

/* inform inner */
.inforate{
	h2,span{
		color: #543c65;
	}
}